PORT=3010

# Konfiguracja adresu API:
# - bezpośrednie połączenie z API (np. aby przetestować CORS)
REACT_APP_BASE_URL=http://localhost:3000

# Uwaga! Zmiana wartości REACT_APP_BASE_URL spowoduje konieczność zaktualizowania
# snapshotów zapytań api używanych w niektórych testach.
